# githubapplication

./: README.md  build.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/lukmannudin/githubapp/: ExampleInstrumentedTest.kt  SearchUserActivityTest.kt
app/src/androidTest/java/com/lukmannudin/githubapp/ui/search/: SearchUserActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lukmannudin/githubapp/: GithubApplication.kt
app/src/main/java/com/lukmannudin/githubapp/common/: Constant.kt  DateExtension.kt  EspressoIdlingResource.kt  Keys.kt  UiState.kt  ViewExtension.kt
app/src/main/java/com/lukmannudin/githubapp/common/extension/: DateExtension.kt  FlowExtension.kt  LiveDataExtension.kt  UiStateExtension.kt  ViewExtension.kt
app/src/main/java/com/lukmannudin/githubapp/data/: AppDatabase.kt  BaseResponse.kt  Repo.kt  Result.kt  User.kt
app/src/main/java/com/lukmannudin/githubapp/data/database/: AppDatabase.kt
app/src/main/java/com/lukmannudin/githubapp/data/mapper/: Mapper.kt  NullableInputListMapper.kt
app/src/main/java/com/lukmannudin/githubapp/data/mapper/usermapper/: UserLocalRepoToUserRepo.kt  UserLocalRepositoriesToUserRepositories.kt  UserLocalToUser.kt  UserMapper.kt  UserRemoteRepoToUserRepo.kt  UserRemoteReposToUserRepos.kt  UserRemoteToUser.kt  UserRepoToUserLocalRepo.kt  UserRepositoriesToUserLocalRepositories.kt  UserToUserLocal.kt  UsersRemoteToUsers.kt
app/src/main/java/com/lukmannudin/githubapp/data/model/: BaseResponse.kt  Repo.kt  Result.kt  User.kt
app/src/main/java/com/lukmannudin/githubapp/data/repo/: RepoApi.kt  RepoRepository.kt  RepoRepositoryContract.kt
app/src/main/java/com/lukmannudin/githubapp/data/repo/remote/: RepoRemote.kt  RepoRepositoryDataSource.kt
app/src/main/java/com/lukmannudin/githubapp/data/user/: UserApiService.kt  UserDataSource.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/lukmannudin/githubapp/data/user/local/: RepoLocal.kt  UserDao.kt  UserLocal.kt  UserLocalDataSource.kt
app/src/main/java/com/lukmannudin/githubapp/data/user/remote/: RepoRemote.kt  UserApiService.kt  UserRemote.kt  UserRemoteDataSource.kt
app/src/main/java/com/lukmannudin/githubapp/di/: AppModule.kt  DataModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/lukmannudin/githubapp/ui/: RepositoryActivity.kt
app/src/main/java/com/lukmannudin/githubapp/ui/home/: CardDiffUtilCallback.kt  HomeActivity.kt  HomeViewModel.kt  UserCardAdapter.kt  UserCardViewHolder.kt
app/src/main/java/com/lukmannudin/githubapp/ui/repository/: RepositoryActivity.kt  RepositoryAdapter.kt  RepositoryDiffUtilCallback.kt  RepositoryViewHolder.kt  RepositoryViewModel.kt
app/src/main/java/com/lukmannudin/githubapp/ui/search/: SearchActivity.kt  SearchCardViewHolder.kt  SearchUserActivity.kt  SearchUserAdapter.kt  SearchUserDiffUtilCallback.kt  SearchUserViewHolder.kt  SearchUserViewModel.kt  SearchViewModel.kt
app/src/main/native/: native-lib.cpp
app/src/main/res/layout/: activity_home.xml  activity_repository.xml  activity_search_user.xml  item_card.xml  item_repository.xml  item_user.xml  view_popularity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/lukmannudin/githubapp/: DumpData.kt  ExampleUnitTest.kt  Extension.kt  FakeUserRepository.kt  MainCoroutineRule.kt  MockWebServer.kt
app/src/test/java/com/lukmannudin/githubapp/data/user/: UserRepositoryImplTest.kt
app/src/test/java/com/lukmannudin/githubapp/data/user/remote/: UserRemoteDataSourceTest.kt
app/src/test/java/com/lukmannudin/githubapp/ui/repository/: RepositoryViewModelTest.kt
app/src/test/java/com/lukmannudin/githubapp/ui/search/: SearchUserViewModelTest.kt
app/src/test/resources/: repository.json  search-user.json  user.json
gradle/wrapper/: gradle-wrapper.properties
