// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.10"

    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    hilt_version = '2.38.1'
    activity_ktx_version = '1.5.1'
    fragment_ktx_version = '1.5.2'
    lifecycle_viewmodel_ktx_version = '2.4.0'
    gson_version = '2.9.0'
    okhttp_version = '4.9.2'
    retrofit_version = '2.9.0'
    coroutine_version = '1.6.1'
    coroutine_adapter_version = '0.9.2'
    chucker_version = '3.5.2'
    glide_version = '4.13.2'
    room_version = '2.4.3'
    core_testing_version = '2.1.0'
    truth_version = '0.43'
    mockitoKotlinVersion = '2.2.0'
}